---
title: Projects
---

h1 Spring 2013

- sorted_projects.each do |p|
  article class="project"
    header
      h1 #{{p[:title]}}
      ul class="contributors"
        - contributors_for(p).each do |c|
          li class="contributor" 
            #{{byline_for(c)}}
      - if homepage_for(p)
        p 
          | Links: #{{homepage_for(p)}}
      p 
        | Tag: 
        code #{{project_tag_for(p)}}
        
    section class="summary"
      p #{{description_summary(p)}}

      
    section class="reviews"
    - if reviews_for(p).any?
      header
        h1 Reviews
      - reviews_for(p).each do |r|
        #{{link_to(r[:title], r)}} -- #{{review_author(r)}} 
    - if reviews_for(p).empty?
      | Be the first to #{{link_to('write a review', '/activities/project_review/')}}!