doctype 5
html lang='en' 
  head
    meta charset="utf-8" 
    title #{@config[:site_title]} - #{@item[:title]}
    link rel='stylesheet' type='text/css' href='/stylesheets/screen.css' media='screen,projection' 
    /%link{:rel => 'stylesheet', :type => 'text/css', :href => 'http://fonts.googleapis.com/css?family=Average+Sans'}
    link rel='stylesheet' type='text/css' href='/stylesheets/print.css' media='print' 
    /%link{:rel => 'alternate', :type => 'application/rss+xml', :href => "#{ @config[:base_url]}/feed.xml", :title => "#{ @config[:site_title] } - Feed"}
    /![if lt IE 8]
      link href="/output/stylesheets/ie.css" media='screen, projection' rel='stylesheet' type='text/css' 
    meta name='twitter:card' content='summary' 
    meta name='twitter:creator' content=("#{ @config[:twitter_username] }") 
    - if @item[:kind] == 'article'
      - twitter_title = "#{ @item[:title] }"
      - twitter_description = "#{ get_post_summary(@item) }"
      - twitter_url = "#{ @config[:base_url] }#{ @item.path }"
    -else
      - twitter_title = "#{ @config[:site_title] }"
      - twitter_description = "#{ @config[:site_subtitle] }"
      - twitter_url = "#{ @config[:base_url] }"

    meta name='twitter:title' content=("#{twitter_title}" ) 
    meta name='twitter:description' content=("#{twitter_description}" ) 
    meta name='twitter:url' content=("#{twitter_url}" ) 

    - if @item[:image]
      meta name='twitter:image' content=('#{ @config[:base_url] }#{ @item[:image] }') 
    - render '_twitter_card'
    meta name='generator' content=("nanoc #{Nanoc::VERSION}") 
    script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 
    noscript
      link rel='stylesheet' type='text/css' href='/stylesheets/noscript.css' media='screen' 
  body
    header
      h1
        == link_to(@config[:site_title],'/')
      p
        == link_to(@config[:site_subtitle], '/')
    nav
      ul
        li
          == link_to('Activities', '/activities_list/')
        li
          == link_to('Syllabus', '/syllabus/')
        li
          == link_to('Schedule', '/schedule/')
        li
          == link_to('Projects', '/projects/')
        li
          == link_to('Reference', '/indexes/references/index.html')
        li
          == link_to('Contact', '/contact/index.html')
        li
          == link_to('Blogroll', '/blogroll/index.html')
    
    div id="container"
      main id="content"
        == yield
      footer
        p
          | Copyright 2013, Darren Maczka. Some rights reserved.
        p
          | Any original material on this site is licensed under the 
          | #{{link_to('Creative Commons Attribution-NonCommercial-Share-Alike', 'http://creativecommons.org/licenses/by-nc-sa/3.0/')}} license.
          |  Note that not all material displayed is original: syndicated blog posts are subject to the license, if any, set by the orignal authors.

