- render 'default' do
  article class="project-review"
    header
      h1 #{item[:title]}
      p class="byline" 
        | Review of #{{project_link(item[:tag])}} by #{{review_author(item)}}
    section  
      == yield
