article class="project"
  header
    h1 #{{item[:title]}}
    ul class="contributors"
      - contributors_for(item).each do |c|
        li class="contributor" 
          #{{byline_for(c)}}
    - if homepage_for(item)
      p 
        | Links: #{{homepage_for(item)}}
      p 
        | Tag: 
        code #{{project_tag_for(item)}}

  section class="summary"
    p #{{description_summary(item)}}


  footer
    p class="byline"
      | Incorrect information? Check the contents of <code>#{item[:meta_filename].sub('projects/s14/','')}</code>

  section class="reviews"
    - if reviews_for(item).any?
      header
        h1 Reviews
      - reviews_for(item).each do |r|
        #{{link_to(r[:title], r)}} -- #{{review_author(r)}} 
    - if reviews_for(item).empty?
      | Be the first to #{{link_to('write a review', '/activities/project_review/')}}!

