- render 'default' do
  article
    header
      h1
        #{item[:title]}
    ol class="activity_schedule"
      - activity_by_date(item[:schedule]).each do |date,items|
        li 
          | #{{time_tag(date, '%A, %B %-d by %I:%M%P')}}
          ul
            == render 'schedule_item_slug', :schedule_items => items, :sym => :due, :title => 'Due'
            == render 'schedule_item_slug', :schedule_items => items, :sym => :inclass, :title => 'In Class'
            == render 'schedule_item_slug', :schedule_items => items, :sym => :open, :title => 'Open'
